*** Settings ***
Documentation    
Resource    ../step_definition/address.resource
Metadata    Feature    Mobile Registration
Metadata    Generated by    _gherkin2robotframework on 2025-06-21T19:14:19.571244_

*** Test Cases ***
Successful Address Confirmation
    Background
    Given user on address information form
    When user choose valid data on kota/kabupate dropdown
    And user choose valid data on kecamatan dropdown
    And user Click lanjutkan button on addres page
    Then user direct to password page


*** Keywords ***
Background
    Given user has input valid data on first page and otp in registration form


