*** Settings ***
Documentation    
Resource    ../step_definition/confirm_message.resource
Metadata    Feature    Mobile Registration
Metadata    Generated by    _gherkin2robotframework on 2025-07-01T11:10:57.234404_

*** Test Cases ***
Confirmation Registration Process
    Background
    Given user see popup message "Apakah anda yakin telah mengisi data dengan benar"
    When user click button "Ya"
    Then user should see message on Confirmation Form "Pendaftaran Berhasil, Terimakasih sudah melakukan registrasi akun"


*** Keywords ***
Background
    Given user Successfull create password


