*** Settings ***
Documentation    
Resource    ../step_definition/create_password.resource
Metadata    Feature    Mobile Registration
Metadata    Generated by    _gherkin2robotframework on 2025-06-21T19:48:52.632363_

*** Test Cases ***
Successfull Create Password
    Background
    Given user on the create password form
    When user input valid password field
    And user input password confirmation field
    And user click lanjutkan on create password page
    Then user should see confirmation message


*** Keywords ***
Background
    Given user success input valid address form


