*** Settings ***
Documentation    
Resource    ../step_definition/get_otp.resource
Metadata    Feature    Mobile Registration
Metadata    Generated by    _gherkin2robotframework on 2025-06-21T18:20:29.912213_

*** Test Cases ***
Successful Activation OTP from Email
    Background
    Given user on the otp form
    When user input otp number
    Then user direct to address information form


*** Keywords ***
Background
    Given user has input valid data on first page registration form
    And user click Lanjutkan button to direct OTP form


