*** Settings ***
Documentation    
Resource    ../step_definition/mobile_registration_step_definitions.resource
Metadata    Feature    Mobile Registration
Metadata    Generated by    _gherkin2robotframework on 2025-06-01T18:33:13.840986_

*** Test Cases ***
Valid Register Account
    Given user berada di form register
    When user input nama lengkap/badan usaha field
    And user input email field
    And user choose role
    And user input checklist on syarat dan ketentuan checkbox
    And user click lanjutkan button
    Then user Direct to OTP page