*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-06-21T19:14:19.573033_
Library    Collections
Resource   get_otp.resource

*** Keywords ***
user has input valid data on first page and otp in registration form
    user has input valid data on first page registration form
    user click Lanjutkan button to direct OTP form
    user on the otp form
    user input otp number

user on address information form
    AppiumLibrary.Wait Until Page Contains    Masukan Alamat Anda

user choose valid data on kota/kabupate dropdown
    AppiumLibrary.Click Element    android=new UiSelector().description("Dropdown Icon").instance(0)
    Swipe    231    2000    231    500
    Swipe    231    2000    231    500
    Swipe    231    2000    231    500
    AppiumLibrary.Wait Until Element Is Visible  //android.widget.TextView[@text="Kota Bandung"]
    AppiumLibrary.Click Element    //android.widget.TextView[@text="Kota Bandung"]
    Sleep    1s

user choose valid data on kecamatan dropdown
    AppiumLibrary.Click Element    //android.widget.EditText[@resource-id="textfield_page_address_kecamatan"]/android.view.View[2]
    AppiumLibrary.Wait Until Element Is Visible    //android.widget.TextView[@text="Babakan Ciparay"]
    AppiumLibrary.Click Element    //android.widget.TextView[@text="Babakan Ciparay"]
    Sleep    1s

user Click lanjutkan button on addres page
    # AppiumLibrary.Wait Until Element Is Visible    android=new UiSelector().description("Dropdown Icon").instance(1)
    # Sleep    1s
    AppiumLibrary.Click Element    android=new UiSelector().className("android.widget.Button")
    Sleep    1s

user direct to password page
    AppiumLibrary.Wait Until Page Contains   Buat Password
    Sleep    1s
    AppiumLibrary.Capture Page Screenshot

