*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-07-01T11:10:57.235427_
Library    Collections
Resource    ../step_definition/create_password.resource

*** Keywords ***
user Successfull create password
    user success input valid address form
    user on the create password form
    user input valid password field
    user input password confirmation field
    user click lanjutkan on create password page

user see popup message "Apakah anda yakin telah mengisi data dengan benar"
    AppiumLibrary.Wait Until Page Contains    Konfirmasi

user click button "Ya"
    AppiumLibrary.Click Element    android=new UiSelector().className("android.widget.Button").instance(1)
    Sleep    1s


user should see message on Confirmation Form "Pendaftaran Berhasil, Terimakasih sudah melakukan registrasi akun"
    AppiumLibrary.Wait Until Page Contains    Pendaftaran Berhasil
    AppiumLibrary.Capture Page Screenshot 
    Sleep    1s