*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-06-21T19:48:52.635157_
Library    Collections
Resource    address.resource

*** Keywords ***
user success input valid address form
    user has input valid data on first page and otp in registration form
    user on address information form
    user choose valid data on kota/kabupate dropdown
    user choose valid data on kecamatan dropdown
    user Click lanjutkan button on addres page

user on the create password form
    AppiumLibrary.Wait Until Page Contains   Buat Password
    Sleep    1s

user input valid password field
    AppiumLibrary.Click Element    android=new UiSelector().className("android.view.View").instance(3)
    AppiumLibrary.Input Text    //android.widget.EditText[@resource-id="textfield_page_pendaftaran_password"]    P@ssword1
    Sleep    1s 

user input password confirmation field
    AppiumLibrary.Click Element    android=new UiSelector().className("android.view.View").instance(7)
    AppiumLibrary.Input Text    //android.widget.EditText[@resource-id="textfield_page_pendaftaran_confirm_password"]    P@ssword1
    Sleep    1s 

user click lanjutkan on create password page
    AppiumLibrary.Click Element    android=new UiSelector().text("Lanjutkan")
    Sleep    1s

user should see confirmation message
    AppiumLibrary.Wait Until Page Contains    Konfirmasi
    AppiumLibrary.Capture Page Screenshot
    Sleep    1s

