*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-06-21T18:20:29.912753_
# Resource    ../../step_definition/mobile_registration_step_definitions.resource
Resource    mobile_registration_step_definitions.resource
Resource    ../global_loc.resource
Library    Collections
Library    AppiumLibrary

*** Keywords ***
user has input valid data on first page registration form
    user berada di form register
    user input nama lengkap/badan usaha field
    user input email field
    user choose role
    user input checklist on syarat dan ketentuan checkbox

user click Lanjutkan button to direct OTP form
    user click lanjutkan button

user on the otp form
    Sleep    2s
    AppiumLibrary.Wait Until Page Contains    Masukan Kode OTP
    Sleep    2s

user input otp number
    Open yopmail via web browser for get OTP
    AppiumLibrary.Click Element    //android.widget.EditText[@content-desc="basic_text_field_page_otp_input"][1]
    Sleep    1s
    AppiumLibrary.Input Text Into Current Element    ${OTP}[0]
    Sleep    1s
    AppiumLibrary.Input Text Into Current Element    ${OTP}[1]
    Sleep    1s
    AppiumLibrary.Input Text Into Current Element    ${OTP}[2]
    Sleep    1s
    AppiumLibrary.Input Text Into Current Element    ${OTP}[3]
    Sleep    1s
    Sleep    10s


user direct to address information form
    AppiumLibrary.Wait Until Page Contains    Masukan Alamat Anda 
    Sleep    2s
    AppiumLibrary.Capture Page Screenshot

