*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-06-01T18:33:13.841630_
Library    Collections
Library    AppiumLibrary
Resource    ../global_loc.resource
Library    random
Library    String

*** Keywords ***
user berada di form register
    User membuka aplikasi GherkinPilot Native

user input nama lengkap/badan usaha field
    AppiumLibrary.Click Element    //android.widget.EditText[@resource-id="textfield_page_pendaftaran_fullname"]/android.view.View[2]
    AppiumLibrary.Input Text    //android.widget.EditText[@resource-id="textfield_page_pendaftaran_fullname"]    Reddie Smith
    
user input email field
    Random for email
   AppiumLibrary.Click Element    //android.widget.EditText[@resource-id="textfield_page_pendaftaran_email"]/android.view.View[2]
   AppiumLibrary.Input Text    //android.widget.EditText[@resource-id="textfield_page_pendaftaran_email"]    ${field_picEmail}

user choose role
    AppiumLibrary.Hide Keyboard
    AppiumLibrary.Click Element    android=new UiSelector().resourceId("radionbutton_page_pendaftaran_tipe").instance(0)

user input checklist on syarat dan ketentuan checkbox
    AppiumLibrary.Click Element    android=new UiSelector().resourceId("checkbox_page_pendaftaran_term_condition")

user click lanjutkan button
    AppiumLibrary.Click Element    android=new UiSelector().className("android.widget.Button")
    Sleep    2s

user Direct to OTP page
    AppiumLibrary.Wait Until Page Contains    Masukan Kode OTP
    Sleep    2s
    AppiumLibrary.Capture Page Screenshot    evidence
